@misc{revisaoLiteratura,
 author = {Naína Tumelero},
 title = {Faça a revisão de literatura de seu trabalho acadêmico em apenas 4 passos},
 year = {2018},
 note = {Disponível em \url{https://blog.mettzer.com/revisao-da-literatura/}, acessado em 05/10/2021}
}

@misc{xavier2020,
 author = {Andressa Xavier},
 title = {Aprenda a usar as Normas da ABNT: Citação (2 de 4)},
 year = {2020},
 note = {Disponível em \url{https://www.tecmundo.com.br/tutorial/834-aprenda-a-usar-as-normas-da-abnt-citacao-2-de-4-.htm}, acessado em 05/10/2021}
}



@techreport{keele2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Keele, Staffs and others},
  year={2007},
  institution={Citeseer}
}

@article{da2005,
  title={Metodologia da pesquisa e elabora{\c{c}}{\~a}o de disserta{\c{c}}{\~a}o},
  author={Da Silva, Edna Lucia and Menezes, Estera Muszkat},
  journal={UFSC, Florian{\'o}polis, 4a. edi{\c{c}}{\~a}o},
  volume={123},
  year={2005}
}

@article{kitchenham2009systematic,
  title={Systematic literature reviews in software engineering--a systematic literature review},
  author={Kitchenham, Barbara and Brereton, O Pearl and Budgen, David and Turner, Mark and Bailey, John and Linkman, Stephen},
  journal={Information and software technology},
  volume={51},
  number={1},
  pages={7--15},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{confnac2011,
 author = {P. Autor and S. Autor and T. Autor},
 title = {Exemplo de trabalho em confer\^encia nacional},
 booktitle = {Congresso Brasileiro de Futebol},
 pages = {95--105},
 address = {Rio de Janeiro, RJ, Brasil},
 month = {Dezembro},
 year = {2011}
}

@inproceedings{confinter2011,
 author = {P. Autor and S. Autor and T. Autor},
 title = {Exemplo de trabalho em confer\^encia internacional},
 booktitle = {{FIFA} Annual Conference},
 pages = {95--105},
 address = {Los Angeles, CA, EUA},
 month = {Dezembro},
 year = {2011}
}

@article{rev2011,
 author = {P. Autor and S. Autor and T. Autor},
 title = {Exemplo de trabalho em revista},
 journal = {Revista Brasileira de Futebol},
 volume = {53},
 number = {5},
 year = {2011},
 pages = {584--600}
}

@PhdThesis{tese2011,
 author = {O. Aluno},
 title = {Minha tese de doutorado},
 school = {Instituto de Computa\c{c}\~ao, Universidade Federal Fluminense},
 month = {Julho},
 year = {2011},
 address = {Niter\'oi, RJ, Brasil}
}
